---
layout: post
title:  "헝가리어(16)_büfében_뷔페_롤플레이_주문_계산하기_유용한_문장들_익히기"
subtitle:   "헝가리어, büfében, 뷔페, 주문, 계산, 유용한 표현들"
categories: Magyar
tags: Blog Magyar   
comments: true
---

**바로가기**                     
>[롤플레이 문장](#롤플레이_문장)      
>[문장 분석](#문장_분석)       

*먼저 헝가리에서 뷔페는 맥도날드, 버거킹 같은 곳을 칭한다. & 선불        

# 어휘          

|  | **단어** | **의미** |         
| ------ | ------ | ------ |     
|1|eladó|점원|       
|2|vevő|고객, 손님|          
|3|dupla|두 배, 더블|          
|4|cukormentes|무설탕|        
|5|legyen szíves|~바랍니다. 부탁드립니다.|        
|6|más|다른 것, 또 다른 것|        
|7|kér|부탁하다|      
|8|darab|조각|              
|9|sárgarépa|당근|    
|10|elvitel|가져가 버림, 데리고 감|        
|11|összesen|총, 모두|       
|12|lesz|~이 되다, ~일 것이다|        
|13|vissza|뒤로, 다시|      


# 롤플레이 문장          

**Eladó: Szervusz! Mit adhatok?**          
**Vevő: Szervusz. Egy dupla sajtos hamburger, és egy cukormentes americano, legyen szíves!**          
**Eladó: Tessék! Másvalamit?**          
**Vevő: Akkor kérek egy darab répatortát. Elvitelre kérem.**          
**Eladó: Összesen 5000 forint lesz.**          
**Vevő: Tessék. Nem kérek vissza.**          
**Eladó: Köszönöm**          
**Vevő: Én is köszönöm, viszontlátásra.**               
      
 
# 문장 분석          

1. **Mit adhatok?**       
무엇을 도와드릴까요?       
(직역 : 제가 무엇을 드릴 수 있나요?)       
  
2. **Egy dupla sajtos hamburger, és egy cukormentes americano, legyen szíves!**        
더블치즈 햄버거 하나와 따뜻한 무설탕 아메리카노 한 잔 부탁드립니다.         
(Legyen szíves! = Please)        

3. **Másvalamit?**         
다른 건 괜찮으세요?          
(직역 : 다른 무언가는요?)           

4. **kérek egy darab répatortát.**        
당근케이크 한 조각 주세요.         
(당근 : sárgarépa 당근케이크는 보통 앞의 sárga 없이 répatorta로 쓰인다.)            

5. **Elvitelre kérem.**            
테이크아웃 하겠습니다.             

6. **Összesen 5000 forint lesz.**         
총 5000 포린트 입니다.          
(lesz : van 동사의 미래형.)         

7. **Tessék. Nem kérek vissza.**        
여기 있습니다. 잔돈은 괜찮습니다.           
(vissza는 이 문맥에서 나에게 다시 돌아오는 돈을 뜻한다. 즉 잔돈은 팁.)           
.         
.         
.         
.         
.         
.       
.        
오류가 있다면 알려주세요˙ᵕ˙       
.       
.       
.       
_로싸의 기억 저장소 - 투리멤버 :)_
